# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  rid: 1
  streetno: 1
  streetname: MyString
  zip: 1
  city: MyString
  state: MyString

two:
  rid: 1
  streetno: 1
  streetname: MyString
  zip: 1
  city: MyString
  state: MyString
